
*, *::after, *::before{
    box-sizing: border-box;
}

body{
    background-color: #1c1c1c;
    font-family: "Fredoka", sans-serif;
    color: #ffffff;
    
    display:grid;
    grid-template: 8vh auto 74vh 7vh 1.5em / 0px auto 3em 0px; 
    grid-template-areas: 
        "header header header header"
        ". subheading subheading ."
        ". content content ."
        ". pagetitle menu .";
    gap: 0 1.5em;
}


header{
    /* height: 15vh; */
    /* display:flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto; */

    grid-area: header;
    align-self: end; 
    justify-self: center;

}

main{
    grid-area: content;
    display:flex; 
    flex-direction: column;
    gap: 1.2em;
    overflow-y: auto;
}

.blog-post{
    background-color: #af7200;
    /* width: 100%; */

    height: 40em;
}

.site-title{
    grid-area: pagetitle;

    justify-self: center;
    align-self: center;
    font-size: 2em;

    /* background-color: blueviolet; */
    /* width: 100%; */
    /* height: 100%; */
    padding-top: 0.5em;
}

.hamburger-menu{
    grid-area: menu;

    align-self: end;
    justify-self: end;

}


nav{
    /* display:none; */
    grid-area: content;
    /* grid-column: 2/-2;
    grid-row: 2/3; */
    align-self: end;

    width: 100%; 
    z-index: 1;
    background-color: #1c1c1c;
    text-align: right;
    font-size: 1.5em;
}



.logo-img{
    width: 80vw;
    max-width: 800px;
    fill: #af7200; 
    margin: 0; 
    padding: 0; 
}

/* Make this an image */
.subheading{
    text-align: center;
    color: #fff3fb;
    font-size: 1.125rem;
    /* font-size: 3vw; */

    grid-area: subheading;
    padding: 0.2em 0 1.5em 0;
}

nav ul{
    list-style-type: none;
}


.left-bracket,
.right-bracket,
.equal-sign{
    display: none;
}
.left-bracket,
.right-bracket{
    height: 100%;
}

.nav-option{
    /* color: #895c06; */
    color: #63440b;
    font-weight: 600;
}

.equal-sign,
.current-page{
    color: #af7200;
    font-weight: 600;
}

@media (min-width: 768px){
    body{
        grid-template: 15vh 72vh 5vh/ 0px 12em auto 0px; 
        grid-template-areas: 
            "header header header header"
            ". sidebar content ."
            ". .  subheading .";

            /* ". sidebar leftbracket content rightbracket ."; */
        gap: 2em;
    }

    header{
        justify-self: left;
        align-self: center;
        margin-left: 4em;
    }

    .subheading{
        align-self: center;
        justify-self: right;
        font-size: 1.275rem;
    }

    .site-title{
        display: none; 
    }
    .hamburger-menu{
        display: none;
    }
    nav{
        display: block;
        grid-area: sidebar;
        align-self: center;
        /* justify-content: center; */
    }
    
    .navbar{
        display:grid;
        grid-template: repeat(7, 1.5em)/ auto 1.8em;
        /* grid-template: repeat(7, 1.5em)/ auto auto; */

        /* align-items: center; */
    }

    .blogposts{
        grid-row: 4;
    }
    .portfolio{
        grid-row: 5;
    }
    .resources{
        grid-row: 6;
    }
    .about{
        grid-row: 7;
    }
/* 
    .current-page{
        grid-row: 4;
    } */


    .equal-sign,
    .left-bracket,
    .right-bracket{
        display: block;
    }

    .equal-sign{
        /* margin: 0 0.5em 0 1em; */
        margin: 0 0em 0 1em;

        /* margin: 0 1em 0 2em; */
        grid-row: 4;
        grid-column: 2;
    }

    .equal-sign,
    .nav-option{
        align-self: center;
    }

    .nav-option{
        /* align-self: left; */
        grid-column: 1;
    }

    main{
        margin: 2em;
    }

    .left-bracket{
        /* grid-area: leftbracket; */
        grid-area: content; 
        align-self: center;
        justify-self: left;

        z-index: -1;
    }

    .right-bracket{
        /* grid-area: rightbracket; */
        grid-area: content; 
        align-self: center;
        justify-self: right;
        
    }
}